FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

# Build shared package
RUN npm run build --workspace=@workforce-navigator/shared

# Build backend
RUN npm run build --workspace=@workforce-navigator/backend

EXPOSE 3001

CMD ["npm", "start", "--workspace=@workforce-navigator/backend"]